#Grails Metadata file
#Sun May 08 10:35:37 EDT 2011
app.grails.version=1.3.7
app.name=AMWebSite
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jqgrid=3.8.0.1
plugins.jquery=1.6
plugins.jquery-ui=1.8.11
plugins.tomcat=1.3.7
